<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>Hover Effect</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

    
        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #00000000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

 
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <canvas></canvas>


        <div class="promo">
            <div class="promo-middle">
                <div class="promo-content">
                    <div class="promo-header">
                        <span class="promo-close">&times;</span>
                    </div>
                    <div class="promo-body">
                        <p>Try Fluid Simulation app!</p>
                        <div class="links-container">
                            <a class="link" id="apple_link" target="_blank">
                                <img class="link-img" alt="Download on the App Store" src="app_badge.png"/>
                            </a>
                            <a class="link" id="google_link" target="_blank">
                                <img class="link-img" alt="Get it on Google Play" src="gp_badge.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>